<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BallSortGUIClass</class>
 <widget class="QWidget" name="BallSortGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BallSortGUI</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">backgroud-color:rgb(255, 255, 255);</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ballsortgui.qrc"/>
 </resources>
 <connections/>
</ui>
